/* Start Global Ruls */
:root{
    /* ### Primary */
--Dark-cyan: hsl(158, 36%, 37%);
--cream: hsl(30, 38%, 92%);

    /* ### Neutral */

--Very-dark-blue: hsl(212, 21%, 14%);
--Dark-grayish-blue: hsl(228, 12%, 48%);
--White: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Fraunces', serif;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--cream);
}
/* End Global Ruls */
/* Start Container */
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px ,1fr));
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin-top: 30px;
    background-color: var(--White);
}
.image-side img{
    border-radius: 20px 0 0 20px;
    -webkit-border-radius: 20px 0 0 20px;
    -moz-border-radius: 20px 0 0 20px;
    -ms-border-radius: 20px 0 0 20px;
    -o-border-radius: 20px 0 0 20px;
    max-width: 100%;
    height: auto;
      
}
.info-side{
    padding: 30px;
}
.info-side h1{
    font-size: 10px;
    color: var(--Very-dark-blue);
    opacity: 70%;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 10px;
}
.info-side h2 {
    font-family: 'Fraunces', serif;
    margin-top: 20px;
}
.info-side p{
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    margin: 20px 0;
    color: var(--Dark-grayish-blue);
    font-weight: 500;
    line-height: 19px;
}
.info-side ul {
    list-style: none;
    display: flex;
    font-family: 'Fraunces', serif;
}
.info-side ul li:first-child{
    color: var(--Dark-cyan);
    margin-right: 20px;
    font-size: 24px;
    font-weight: bold;
}
.info-side ul li:last-child {
    font-size: 10px;
    color: var(--Dark-grayish-blue);
    text-decoration: line-through;
    margin-top: 10px;  
}
.info-side button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    color: var(--White);
    background-color: var(--Dark-cyan);
    border: none;
    width: 100%;
    padding: 10px 0;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-weight: bold;
}
.info-side button img{
    margin-right: 10px;
}
.info-side button:hover{
    background-color: rgb(9, 57, 57);
    cursor:pointer;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
/* End Container */
/* Start Media Qeuries */
@media (max-width: 991px){
    .image-side{
        height: 300px;
    }
    .image-side img{
        display: block;
        background-image: url(images/image-product-mobile.jpg);
        background-position: top;
        object-fit: cover;
        object-position: 100% 0;
        border-radius: 20px 20px 0 0;
        -webkit-border-radius: 20px 20px 0 0;
        -moz-border-radius: 20px 20px 0 0;
        -ms-border-radius: 20px 20px 0 0;
        -o-border-radius: 20px 20px 0 0;
        height: 300px;
        width: 389px;
}
}
/* End Media Qeuries */
/* Start Footer */
    .attribution {
         font-size: 11px;
          text-align: center; 
     }
    .attribution a { 
        color: hsl(228, 45%, 44%);
     }
/* End Footer */


